entity Degradation {
  numero String required,
  localite String required,
  contactTemoin String required,
  typeAnomalie String required,
  priorite String required,
  problem String required,
  porteur String required,
  actionsEffectuees String
}

entity Utilisateur {
  nom String required,
  prenom String required,
  email String required,
  motDePasse String required
}

entity DelaiIntervention {
  dateDebut Instant required,
  dateLimite Instant required,
  commentaire String
}

relationship ManyToOne {
  DelaiIntervention{degradation} to Degradation,
  DelaiIntervention{utilisateur} to Utilisateur
}

dto * with mapstruct
service all with serviceClass
paginate DelaiIntervention, Degradation with pagination
