entity TypeUtilisateur {
  nom String required,
  description String,
  niveau Integer,
  permissions String
}

entity Role {
  nom String required,
  description String
}

entity Utilisateur {
  nom String required,
  prenom String required,
  email String required,
  motDePasse String required
}

entity Site {
  nomSite String required,
  codeOCI String,
  longitude Float required,
  latitude Float required,
  statut String,
  technologie String,
  enService Boolean
}

entity Degradation {
  localite String required,
  contactTemoin String required,
  typeAnomalie String required,
  priorite String required,
  porteur String required,
  actionsEffectuees String,
  description String,
  dateSignalement Instant,
  statut String
}

entity DelaiIntervention {
  dateDebut Instant required,
  dateLimite Instant required,
  commentaire String,
  statut StatutIntervention
}

enum StatutIntervention {
  EN_COURS,
  TRANSFERE,
  TERMINE
}

entity Historique {
  utilisateur String,
  section String,
  horodatage Instant required
}

entity Notification {
  type String,
  message String,
  dateEnvoi Instant,
  statutLecture Boolean
}

relationship ManyToOne {
  Utilisateur{typeUtilisateur} to TypeUtilisateur,
  Degradation{utilisateur} to Utilisateur,
  Degradation{site} to Site,
  Historique{degradation} to Degradation,
  Notification{degradation} to Degradation,
  DelaiIntervention{degradation} to Degradation,
  DelaiIntervention{acteur(login)} to Utilisateur
}

relationship ManyToMany {
  Utilisateur{roles} to Role{utilisateurs}
}

dto * with mapstruct
service all with serviceClass
paginate all with pagination
filter all
