/**
 * Modèle complet QoS avec gestion des délais et notifications
 * Options métier recommandées intégrées
 */

enum StatutDelai {
  EN_ATTENTE,
  EN_COURS,
  TRANSFERE,
  TERMINE,
  CLOTURE,
  ANNULE
}

entity TypeUtilisateur {
  nom String required,
  description String,
  niveau Integer,
  permissions String
}

entity Utilisateur {
  nom String required,
  prenom String required,
  email String required,
  motDePasse String required
}

entity Role {
  nom String required,
  description String
}

entity Site {
  nomSite String required,
  codeOCI String,
  longitude Float required,
  latitude Float required,
  statut String,
  technologie String,
  enService Boolean
}

entity Degradation {
  numero String required,
  localite String required,
  contactTemoin String required,
  typeAnomalie String required,
  priorite String required,
  problem String required,
  porteur String required,
  actionsEffectuees String,
  statut String
}

entity Notification {
  type String,
  message String,
  dateEnvoi Instant,
  statutLecture Boolean
}

entity DelaiIntervention {
  dateDebut Instant required,
  dateLimite Instant required,
  commentaire String,
  statut StatutDelai
}

relationship ManyToOne {
  Utilisateur{typeUtilisateur} to TypeUtilisateur,
  Degradation{utilisateur} to Utilisateur,
  Degradation{site} to Site,
  Notification{degradation} to Degradation,
  DelaiIntervention{degradation} to Degradation,
  DelaiIntervention{utilisateur} to Utilisateur
}

relationship ManyToMany {
  Utilisateur{roles} to Role{utilisateurs}
}

dto * with mapstruct
service all with serviceClass
paginate * with pagination
filter all
